<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pt. Ls. Jha Govt. Model Hr. Sec. School Of Excellence, Jabalpur</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@200;300;400;500;600;700&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="assets/text logo.png" alt="">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#more">More</a></li>
            </ul>
        </div>
    </div>
    <div class="progress-bar"></div>

    <section class="hero" id="hero">
        <div class="hero-content">
            <div class="typer">
                <div class="animated-text">
                    <span></span>
                </div>
            </div>

            <h1>Pt. Ls. Jha Govt. Model Hr. Sec. School Of Excellence</h1>
            <p>"Education is the most powerful weapon to change the world." — Nelson Mandela </p>
        </div>
        <div class="hero-image">
            <img src="assets/01.jpg" alt="School Image">
        </div>
    </section>

    <section class="about" id="about">

        <div class="about-content">
            <div class="founder-image">
                <img src="assets/latest lajja.jpg" alt="School Founder">

            </div>
            <div class="format">

                <h1>About Our School</h1>
                <div class="about-details">
                    Established in <strong>1904</strong>, Pt. Ls. Jha Govt. Model Hr. Sec. School of Excellence stands
                    as a beacon of knowledge and academic brilliance in Jabalpur, Madhya Pradesh. Founded by the
                    visionary leader, <strong>Shri Ray Bahadur Pandit Lajja Shankar Jha</strong>, the school has been
                    nurturing young minds with unwavering dedication for over a century. Nestled in the heart of
                    <strong>South Civil Lines</strong>, our institution is more than just a school—it is a legacy of
                    <strong>Excellence, Discipline, and Holistic development.</strong> With a rich history and a
                    progressive approach, we continue to inspire, educate, and empower generations of students to become
                    leaders of tomorrow.x
                </div>
            </div>
        </div>

    </section>
    <div class="gallery" id="gallery">
        <h1>Gallery</h1>
        <div class="imgs">
            <img src="/assets/01.jpg" alt="">
            <img src="/assets/02.jpg" alt="">
            <img src="/assets/03.jpg" alt="">
            <img src="/assets/05.jpg" alt="">
            <img src="/assets/06.jpg" alt="">
            <img src="/assets/07.jpg" alt="">
            <img src="/assets/08.jpg" alt="">
            <img src="/assets/09.jpg" alt="">
            <img src="/assets/10.jpg" alt="">
            <img src="/assets/11.jpg" alt="">
            <img src="/assets/12.jpg" alt="">
            <img src="/assets/13.jpg" alt="">
            <img src="/assets/14.jpg" alt="">
            <img src="/assets/15.jpg" alt="">
            <img src="/assets/16.jpg" alt="">
        </div>
    </div>

    <div class="more" id="more">
        <h1>Services</h1>
        <div class="box">
            <div class="icon"></div>
            <div class="heading"></div>
            <div class="descrip"></div>
        </div>
    </div>
    
</body>

</html>